VITE_EMAIL = "user@example.com"
VITE_PASSWORD = "12345678"


VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eXdqY3d0ZndxdnJlZ25ia2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzODkzODcsImV4cCI6MjAyMDk2NTM4N30.2ZZCyWYftGspwmiGpKzMOtDjZnZhEeCmqWfCEiLHIo4"
VITE_SUPABASE_URL = "https://hvywjcwtfwqvregnbkef.supabase.co"

